;Source: https://gist.github.com/NameOfTheDragon/e579295549aaa19b3f41ae07b8f3cbd6

; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command: START_DRYER TIME=T TEMPERATURE=C CHAMBER=C
; (T is time in seconds, C is temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros: DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro START_DRYER]
;{% set time = params.TIME|default(14400)|float %}

gcode:
  {% set time = params.TIME|default(14400)|int %}
  {% set temperature = params.TEMPERATURE|default(50)|int %}
  {% set chamber = params.CHAMBER|default(25)|int %}
  ; turn the heaters on, however you do that.
  M140 S{temperature} ; Sets the print bed temperature without waiting.
  SET_CHAMBER CHAMBER_TEMP={chamber}
  STATUS_OFF
  ; then finally,
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={temperature}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=chamber_temperature VALUE={chamber}
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  SET_IDLE_TIMEOUT 

[gcode_macro STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    SET_CHAMBER CHAMBER_TEMP={0}
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying Stopped
    STATUS_READY

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        SET_CHAMBER CHAMBER_TEMP={chamber_temperature}
        SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        M117 Drying {time_remaining}
    {% else %}
        STOP_DRYER
    {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    DRYER_STATUS

[gcode_macro DRY_PLA]
gcode:
    START_DRYER TEMPERATURE=60 CHAMBER=50 TIME=21600

[gcode_macro DRY_PETG]
gcode:
    START_DRYER TEMPERATURE=65  CHAMBER=55 TIME=21600

[gcode_macro DRY_ASA]
gcode:
    START_DRYER TEMPERATURE=80 CHAMBER=65 TIME=28800

[gcode_macro DRY_FLEX]
gcode:
    START_DRYER TEMPERATURE=70 CHAMBER=55 TIME=28800